.user-section{
    display: flex;
    margin-bottom: 20px;
    margin-top: 100px;
    margin-left: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.half-img img{
    width: 200px;
    margin: 20px;
    border-radius: 20px;
}

.half-width{
    margin-left: 5px;
    margin-top: 50px;
}

.admin-panel{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.cancel-btn{
    background-color: rgb(150, 121, 121);
    color: white;
    width: 109px;
    padding: 5px;
    margin-top: 130px;
    margin-left: 10px
   
}

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
} */

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 400px;
  height: 400px;
  background: #4b4276;
  padding: 30px 0px;
  /* position: fixed; */
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 20px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: rgb(19, 3, 163);
  color: #ffffff;
  border-bottom: 1px solid #e0e4e8;
}


@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}

.siebar-nav a{
    text-align: center;
    text-decoration: none;

}

ul li{
    list-style-type:none;
}
.admin-panel-control{
  margin-top: 60px;
  margin-bottom: 80px;
}

@media only screen and (max-width: 688px) {
  
.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 5px;
  background: rgb(52, 8, 122);
  color: #ffffff;
  border-bottom: 1px solid #e0e4e8;
}




}

@media only screen and (min-width:689px) and (max-width: 1200px){
  .all-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}